spring.data.mongodb.database=virtualMachine
spring.data.mongodb.host=ddwrt-vmx.tasa.telefonica.com.ar
spring.data.mongodb.port=27017

server.port=17200

slack.hook.url=https://hooks.slack.com/services/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