# Application Settings
server.port=17200


# Mongo Connections  (Enable only one of them)
# Local
spring.data.mongodb.database=virtualmachines
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
# Cloud
#spring.data.mongodb.uri=<MONGO_URI>


# Slack Connections
slack.hook.url=<HOOK_URL>